FROM python:3.11-slim

ARG VERSION=0.0.0

ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONUNBUFFERED=1 \
    VERBATIM_VERSION=${VERSION} \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

LABEL org.opencontainers.image.version=${VERBATIM_VERSION}

# Build-time deps
RUN apt-get update && apt-get install -y --no-install-recommends \
#      python python-venv python-dev python3-pip \
      build-essential pkg-config \
      portaudio19-dev ffmpeg \
      ca-certificates curl git \
 && rm -rf /var/lib/apt/lists/*

# 3.11 toolchain
RUN python -m pip install --upgrade pip uv setuptools wheel build \
 && python -m pip install --no-cache-dir cython==3.0.10 pybind11

WORKDIR /src
COPY pyproject.toml uv.lock README.md ./
COPY verbatim verbatim

# Ensure a clean, PEP 440-compliant version (no VCS needed)
ENV SETUPTOOLS_SCM_PRETEND_VERSION=${VERBATIM_VERSION} \
    SETUPTOOLS_SCM_LOCAL_SCHEME=no-local-version

# Install package without the CUDA extra
RUN python -m uv pip install --system .

# Make sure runtime libs are avaible
RUN apt-get update && apt-get install -y --no-install-recommends \
      libportaudio2 libsndfile1 \
    && rm -rf /var/lib/apt/lists/* /root/.cache

WORKDIR /app
COPY tests/data/init.mp3 /app/init.mp3

# Warm-up without leaking the token into layers (requires BuildKit)
# docker build --secret id=hf_token,env=HUGGINGFACE_TOKEN ...
RUN --mount=type=secret,id=hf_token \
    HUGGINGFACE_TOKEN="$(cat /run/secrets/hf_token || true)" \
    verbatim /app/init.mp3 --diarize --isolate -vv || true