###############################################
# Builder stage: build the wheel from source  #
###############################################
FROM nvidia/cuda:12.1.0-runtime-ubuntu22.04 AS builder

ENV DEBIAN_FRONTEND=noninteractive
ARG VERSION=0.0.0

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
      python3.11 \
      python3.11-venv \
      python3-pip \
      ffmpeg \
      portaudio19-dev \
      git && \
    rm -rf /var/lib/apt/lists/*

RUN update-alternatives --install /usr/bin/python python /usr/bin/python3.11 1 && \
    python -m pip install --upgrade pip build

WORKDIR /src

COPY pyproject.toml README.md ./
COPY verbatim verbatim
COPY .git .git

# Ensure a clean, PEP 440 compliant version is used in the wheel
ENV SETUPTOOLS_SCM_PRETEND_VERSION_FOR_VERBATIM=${VERSION}
ENV SETUPTOOLS_SCM_LOCAL_SCHEME=no-local-version

RUN python -m build --wheel

###############################################
# Runtime stage: install runtime deps + wheel #
###############################################
FROM nvidia/cuda:12.1.0-runtime-ubuntu22.04 AS runtime

ARG HUGGINGFACE_TOKEN
ARG VERSION

ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONUNBUFFERED=1 \
    VERBATIM_VERSION=${VERSION}

LABEL org.opencontainers.image.version=${VERSION}

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
      python3.11 \
      python3.11-venv \
      python3-pip \
      ffmpeg \
      portaudio19-dev \
      build-essential \
      python3-dev && \
    rm -rf /var/lib/apt/lists/*

RUN update-alternatives --install /usr/bin/python python /usr/bin/python3.11 1 && \
    python -m pip install --upgrade pip==24.3.1 && \
    pip install --no-cache-dir --upgrade setuptools wheel && \
    pip install --no-cache-dir cython==3.0.10 pybind11

# Install GPU runtime dependencies (strip editable local reference)
COPY requirements-gpu.txt /tmp/requirements-gpu.txt
RUN sed -e 's/\r$//' /tmp/requirements-gpu.txt | grep -v "^-e \.$" > /tmp/requirements-gpu.clean.txt \
    && pip install --no-cache-dir --extra-index-url https://download.pytorch.org/whl/cu121 -r /tmp/requirements-gpu.clean.txt \
    && rm -f /tmp/requirements-gpu.txt /tmp/requirements-gpu.clean.txt

# Install built wheel
COPY --from=builder /src/dist/*.whl /tmp/
RUN pip install --no-cache-dir --no-build-isolation /tmp/*.whl && rm -f /tmp/*.whl

WORKDIR /app

# Optional warm-up to download models (requires HUGGINGFACE_TOKEN)
COPY tests/data/init.mp3 /app/init.mp3
RUN HUGGINGFACE_TOKEN=$HUGGINGFACE_TOKEN verbatim /app/init.mp3 --diarize --isolate -vv || true

